.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 16px 16px;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  margin: auto;
}

@media screen and (max-width: 1440px) {
  .cards-list {
    width: calc(100% - 16px * 2);
  }
}

@media screen and (max-width: 1280px) {
  .cards-list {
    width: calc(100% - 16px);
    grid-template-columns: repeat(auto-fill, calc(400px * 0.8));
    grid-gap: 8px 8px;
  }
}

@media screen and (max-width: 920px) {
  .cards-list {
    width: calc(100% - 16px);
    grid-template-columns: repeat(auto-fill, 224px);
  }
}

@media screen and (max-width: 600px) {
  .cards-list {
    width: 100%;
    grid-template-columns: repeat(auto-fill, 288px);
    grid-gap: 10px 10px;
  }
}